1672802565700	Delete element
1672807221990	Copy compilation unit
1672807239239	Rename type 'Arquivos'
1672807508735	Copy compilation unit
1672871203577	Rename type 'ApachePoi'
1672871218908	Rename type 'Arquivo_ApachePoi'
1672871232204	Rename type 'LearArquivoCsv'
1672871240205	Rename type 'LearArquivoTxt'
1672873248188	Delete element
1672873563520	Rename type 'Arquivo_ApachePoiXls'
1672873571748	Rename type 'ArquivosCsv'
1672873579118	Rename type 'ArquivosTxt'
1672873614974	Copy compilation unit
1672884424351	Copy compilation unit
1672886159615	Copy compilation unit
1672886898226	Delete element
1672887089219	Rename type 'ApachePoiEditando'
1672887103086	Rename type 'ApachePoiEditando2'
1672888948938	Copy compilation unit
